div.intro-part {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fcf7d7;
    border-bottom:#0095fd 4px solid;
}

.csection {
    /* border: 2px red solid; */
    box-sizing: border-box;
    text-align: center;
    flex-grow:1;
    border-left: 2px #0095fd solid;
    padding: 2rem;
    width:18%;
}

.csection:first-child {
    /* border: 2px red solid; */
    border-left: none;
}

.csection p {
    font-weight: 200;
}

.contact-info li {
    list-style-type: none;
    font-weight:200;
}

.csection h3 {
    display: inline-block;
    color: #0095fd;
    border-bottom: 2px #0095fd solid;
}

i.cont-sym {
    color:#0095fd;
    display: block;
    padding: 0.5rem 0 0.25rem 0;
    font-size: 1.25rem;
}

i.fa-brands {
    display: inline-block;
    padding: 0.1rem;
    font-size: 1rem;
}

.formpart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fcf7d7;
    padding: 2.5rem 20rem;
    background-color: #fcf7d7;
}

input, textarea {
    border-radius: 1rem;
    padding: 0.75rem;
    border: black 0.5px solid;
    font-family: 'Open-Sans', sans-serif;
    font-weight: 200;
    font-size: 0.9rem;
    background-color:#E5F4FE;
}

input::placeholder, textarea::placeholder {
    color: #0095fd;
}

#submit {
    border-radius: 1rem;
    padding: 0.75rem;
    font-family: 'Open-Sans', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    background-color:#66bffd;
    box-sizing: content-box;
}

@media screen and (max-width: 1200px) and (min-width: 600px) {
    div.intro-part {
        display: grid;
        grid-template-columns: 
        1fr 1fr;
        row-gap:0.5rem;
        column-gap:0;
        grid-template-areas:
        "socials call"
        "employ email"
        "hours hours";
        /* border: 2px blue solid; */
    }

    .csection {
        padding: 1rem 2rem;
        box-sizing: border-box;
        text-align: center;
        border: none;
        width: 100%;
    }

    #socials {
        grid-area: socials;
    }

    #call {
        grid-area: call;
    }

    #employ {
        grid-area: employ;
    }

    #email {
        grid-area: email;
    }

    #hours {
        grid-area: hours;
    }
}

@media screen and (max-width: 600px) {
    div.intro-part {
        display: flex;
        flex-direction: column;
    }

    div.csection {
        padding: 2rem;
        box-sizing: border-box;
        border-top: 2px #0095fd solid;
        border-left: none;
        width: 100%;
    }
    
    .csection:first-child {
        /* border: 2px red solid; */
        border-top: none;
    }
}